# dex-test-app

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/sample/data/: CredentialsDataSource.kt  CredentialsRepository.kt  PostDataSource.kt  PostRepository.kt  UserDataSource.kt  UserRepository.kt  UserService.kt
domain/: build.gradle  consumer-rules.pro
domain/src/main/java/com/sample/domain/: Credentials.kt  Post.kt  Result.kt  User.kt
framework/: build.gradle
framework/src/androidTest/java/com/sample/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/sample/framework/: CredentialsDataSourceImpl.kt  PostDataSourceImpl.kt  UserDataSourceImpl.kt
framework/src/main/java/com/sample/framework/di/: FrameworkModule.kt
framework/src/test/java/com/sample/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/androidTest/java/com/sample/interactor/: ExampleInstrumentedTest.kt
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/com/sample/interactor/: GetPostsInteractor.kt  IsUserLoggedInInteractor.kt  LoginInteractor.kt  LogoutInteractor.kt  RegisterInteractor.kt
interactor/src/test/java/com/sample/interactor/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/sample/dextestapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sample/dextestapp/: CustomApplication.kt  MainActivity.kt
presentation/src/main/java/com/sample/dextestapp/di/: ApplicationModule.kt  DataModule.kt  FrameworkModule.kt  InteractorModule.kt
presentation/src/main/java/com/sample/dextestapp/ui/common/: BaseFragment.kt
presentation/src/main/java/com/sample/dextestapp/ui/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
presentation/src/main/java/com/sample/dextestapp/ui/login/: LoginFragment.kt  LoginSelectFragment.kt  LoginSelectViewModel.kt  LoginViewModel.kt
presentation/src/main/java/com/sample/dextestapp/ui/login/signin/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/sample/dextestapp/ui/login/signup/: RegisterFragment.kt  RegisterViewModel.kt
presentation/src/main/java/com/sample/dextestapp/ui/main/: MainFragment.kt  MainViewModel.kt  PostAdapter.kt
presentation/src/main/java/com/sample/dextestapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/com/sample/dextestapp/util/: ImageUtils.kt  Localization.kt  SingleLiveEvent.kt
presentation/src/main/java/com/sample/dextestapp/view/: CustomImageFilterView.kt  LoadingMaterialButton.kt
presentation/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
presentation/src/main/res/layout/: activity_main.xml  loading_button.xml  login_fragment.xml  login_select_fragment.xml  main_fragment.xml  post_detail_fragment.xml  post_list_item.xml  register_fragment.xml  splash_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: scene_01.xml
presentation/src/test/java/com/sample/dextestapp/: ExampleUnitTest.kt
