// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // Module dependencies
        kotlin_version = "1.5.21"
        android_gradle = "4.2.1"
        hilt_version = '2.38.1'
        nav_version = "2.3.5"
        appcompat_version = "1.3.0"
        core_ktx_version = "1.5.0"
        fragment_ktx_version = "1.3.4"
        swiperefreshlayout_version = "1.1.0"
        constraintlayout_version = "2.0.4"
        coroutines_android_version = "1.4.3"
        material_version = "1.3.0"
        security_cripto_version = "1.1.0-alpha03"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        arch_version = "2.1.0"
        picasso_version = "2.71828"
        coil_version = "1.2.1"
        arrow_version = "0.13.2"

        // Testing versions
        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}